{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mWzKwo4D-DbKOczSDPXCK",
      "type": "rectangle",
      "x": 318.756954332212,
      "y": -58.158422132136224,
      "width": 389.89260864257807,
      "height": 187.16793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496976672,
      "version": 477,
      "versionNonce": 952867552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595939016,
      "link": null,
      "locked": false
    },
    {
      "id": "eGj8ujon0gR0DVZEmv9pC",
      "type": "line",
      "x": 396.0681420763526,
      "y": -58.53601612627686,
      "width": 1.363922119140625,
      "height": 186.38345336914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181249824,
      "version": 197,
      "versionNonce": 1064829728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595939016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.363922119140625,
          186.38345336914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 374685408,
      "isDeleted": false,
      "id": "1sJCvNaqqb4pLV90M1T11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.045259531101,
      "y": -58.49122007668194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8685302734375,
      "height": 191.19140625,
      "seed": 1972931296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738595939017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8685302734375,
          191.19140625
        ]
      ]
    },
    {
      "id": "1YY40832KyFsbH7iIo1nn",
      "type": "text",
      "x": 295.5174462649891,
      "y": 16.68410530673642,
      "width": 122.88008829443584,
      "height": 35.310783791002336,
      "angle": 4.705105473249592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744462048,
      "version": 229,
      "versionNonce": 332046112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595939017,
      "link": null,
      "locked": false,
      "text": "variables",
      "fontSize": 30.705029383480294,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "variables",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1527407328,
      "isDeleted": false,
      "id": "rg3DXu_bohounPIdDQzB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705105473249592,
      "x": 610.5116090529946,
      "y": 16.281583295628227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.70433044433594,
      "height": 35.310783791002336,
      "seed": 1441735392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738595939017,
      "link": null,
      "locked": false,
      "fontSize": 30.705029383480294,
      "fontFamily": 2,
      "text": "outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1266058016,
      "isDeleted": false,
      "id": "Wy4zO-oj00kprGEkiVpcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0013564811033432989,
      "x": 466.82938195541993,
      "y": 134.09810183876436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77894472356256,
      "height": 31.484606284277753,
      "seed": 388190944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738595956391,
      "link": null,
      "locked": false,
      "fontSize": 27.377918508067605,
      "fontFamily": 2,
      "text": "module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.15,
      "baseline": 25.00000000000001
    },
    {
      "id": "AEw4TmnLUbkEBeXQBMNXw",
      "type": "rectangle",
      "x": 453.3468285997901,
      "y": -34.02101673662841,
      "width": 101.97918701171875,
      "height": 34.77862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622261472,
      "version": 297,
      "versionNonce": 1973658400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSGWojeYAOE-Kni5qb-Xv"
        }
      ],
      "updated": 1738595946158,
      "link": null,
      "locked": false
    },
    {
      "id": "GSGWojeYAOE-Kni5qb-Xv",
      "type": "text",
      "x": 465.4301721056495,
      "y": -28.131703992487786,
      "width": 77.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643029280,
      "version": 189,
      "versionNonce": 1132609312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595946158,
      "link": null,
      "locked": false,
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AEw4TmnLUbkEBeXQBMNXw",
      "originalText": "resource",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 321739552,
      "isDeleted": false,
      "id": "nc7yNIkpINBWrvO3KgHf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.61373533807136,
      "y": 16.227686266301276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97918701171875,
      "height": 34.77862548828125,
      "seed": 436634400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Mm3WFam_JTFeE_Cx-7gU"
        }
      ],
      "updated": 1738595946158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1997862688,
      "isDeleted": false,
      "id": "6Mm3WFam_JTFeE_Cx-7gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.69707884393074,
      "y": 22.1169990104419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 411639584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738595946158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc7yNIkpINBWrvO3KgHf3",
      "originalText": "resource",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 866718496,
      "isDeleted": false,
      "id": "NxTBu-JTYfj3PTpvzELvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5909692247901,
      "y": 66.97052989423096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97918701171875,
      "height": 34.77862548828125,
      "seed": 2013419232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xb9vhHYB_1h_w22FKVd-"
        }
      ],
      "updated": 1738595946158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2136583968,
      "isDeleted": false,
      "id": "7xb9vhHYB_1h_w22FKVd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6743127306495,
      "y": 72.85984263837159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 928283360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738595946158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxTBu-JTYfj3PTpvzELvQ",
      "originalText": "resource",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}